~ start

一只看上去就很睿智的猫: 你好，人类。
一只看上去就很睿智的猫: 我知道你现在很疑惑，我会在接下来的几分钟解答你一些问题。
- 我不疑惑
	一只看上去就很睿智的猫: 不，你很疑惑。
	一只看上去就很睿智的猫: 你可以把这当作一个类似刘慈欣笔下《乡村教师》的故事，你需要在接下来学习一些关于微积分的知识，经过我们的测验并合格后，你们的文明可以得到赦免，免于毁灭。
- 我在哪
	一只看上去就很睿智的猫: 你可以把这当作一个类似刘慈欣笔下《乡村教师》的故事，你需要在接下来学习一些关于微积分的知识，经过我们的测验并合格后，你们的文明可以得到赦免，免于毁灭。
一只看上去就很睿智的猫: 所以你在将来的学习态度决定了你们人类文明的生死存亡，我希望你可以认真起来。
一只看上去就很睿智的猫: 你会有一个同伴，它/他/她是一个方块，为了免于被指控抄袭《传送门》和《麦块》，我把它做成了一个正二十面体。
一只看上去就很睿智的猫: 对，我旁边这个方块就是你的朋友，他会在关键时候给你一些提示。
一只看上去就很睿智的猫: 当然这些提示不完全是正确的，或者有些时候就是错误的，当然目的不是误导你，而是帮助你更全面地理解问题。、
- 我明白了
	一只看上去就很睿智的猫: 你确实明白了。
- 我不理解
	一只看上去就很睿智的猫: 你必须理解。
一只看上去就很睿智的猫: 在你正式开始之前我给你你个忠告。
- 是什么？
一只看上去就很睿智的猫: 汽油车不能加柴油。
- 好烂的梗
- 。。。
一只看上去就很睿智的猫: 够了，你可以走了。
=> END