~ ForewordOfTheCat
猫: 第一个故事是关于一个比赛，一只乌龟和阿基里斯赛跑的故事。
猫: 阿基里斯是色萨利国王佩琉斯与海洋女神忒提斯的儿子，而乌龟就是一只普通的乌龟。
- 肯定是阿基里斯赢了呀，他可是半神，还带领了希腊联军击败了特洛伊人。
猫: 首先，我还没说完，这个比赛还有规则。
猫: 而且，阿基里斯在那之前就死了，是奥德修斯想出来木马计击溃了特洛伊人。
- 好吧，你说。
猫: 乌龟首先就领先阿基里斯1000米，但阿基里斯的速度是乌龟的10倍。
- 那阿基里斯还是会赢啊，毕竟他快了乌龟10倍，1000米的差距很快就没有了。
正二十面体: 不对，你想想。
正二十面体: 如果阿基里斯追上了这1000米，乌龟也往前跑了100米。
正二十面体: 接着阿基里斯再追上这100米，乌龟又前进了10米。
正二十面体: 当阿基里斯追上这10米后，乌龟又前进了1米。、
乌龟: 这位方块先生说得没错，阿基看来也怎么追不上我的。
阿基里斯: 确实，阿龟，这样看上去，虽然我的速度是你的10倍，我怎么也追不上你。
=> END

~ WordOfTheCube
正二十面体: 照这样来说，在追上乌龟之前阿基里斯就会跑无穷段路程。
- 确实，那阿基里斯就输了。
阿基里斯: 不可能，我的命运不是这样的。
乌龟: 认命吧，阿基。就像你选择从呂科墨得斯王宮走出来就注定了你会在特洛伊战死。
乌龟: 这是命运，没人能改变，即使是众神之神宙斯，何况你只是一个半神。
阿基里斯: 帮帮我，我该如何才能留下，不，跑过它。
- 我想想。
正二十面体: 你想，如果以乌龟为参考系，乌龟静止。
正二十面体: 那么乌龟的速度为0，阿基里斯的速度为9米每秒。
乌龟: 1000米的差距也只需要9分之1000秒就能追上，差不多是111.111秒，不超过112秒。
- 这样来看，阿基里斯是能追上乌龟的，那之前哪里出问题了呢？
正二十面体: 之前无穷段距离相加的结果并不是无穷，而是一个有穷的距离。
正二十面体: 所以花费的时间也应该是有穷的，不会出现追不上的结果。
阿基里斯: 对，这样我就能追上你了，阿龟。
乌龟: 好吧，阿基，看来还是你赢了。
猫: 很好。
猫: 看来你学到了很重要的一点，无穷段距离相加可以是有穷的距离。
猫: 其实刚才的故事就是芝诺悖论，一个古希腊哲学家提出来的，他用来证明运动并不存在。
猫: 还有一个例子叫做“飞矢不动”。
猫: 讲一只箭不可能射中靶子，因为如果它需要射中靶子就需要先走完路程的一半。
猫: 然后再走完一半的一半，然后是一半的一半的一半，以此类推。
猫: 所以需要走无穷个一半，而他认为这是不可能的，所以运动不存在。
猫: 现在你知道这个推论也是荒谬的，因为这无穷段路程的和也是有限的值，是可以被走完的。
- 所以这有什么意义呢？
猫: 抽象来说他启发了微积分的极限定义，我们会在下一次详细探讨这个。
猫: 芝诺悖论也启发了许多文化作品，其中就有我钟意的你们人类写的《哥德尔、埃舍尔、巴赫：集异璧之大成》。
猫: 好吧，说完了，回见。
乌龟: 我不信，阿基。我觉得你肯定追不上我。
阿基里斯: 我们试一下就知道了。
乌龟: 试就试。
=> END

~ LastWord
猫: 阿基里斯赢了。
=> END