~ MithOfOneThird
猫: 看到这个式子了吗。
- 当然，1等于0.9，9为循环节。
猫: 这个等式成立吗，你觉得？
- 肯定啊，在小学就教过这个了。
- 我不知道。
正二十面体: 等等，我觉得这两个数之间一直相差0.000000...1。
正二十面体: 虽然这个差距很小，但它存在，所以就不能说它们是相等的。
- 不，它们肯定相等。
- 我觉得他是对的，应该吧。
猫: 证明它。
- 这需要证明吗，这不很显然吗？
猫: 不，并不显然，就我看来，它和1+1=2一样，并不显然。
- 让我想一想。
- 1+1=2？这不也很显然吗？
正二十面体: 我知道一个方法可以证明它。
正二十面体: 把等号左边的式子两边除以三，就得到了0.33333...
正二十面体: 而它是等于1/3的，1/3乘3刚好等于右边的1。
猫: 很取巧的方法，但你不觉得这有些奇怪吗？
- 确实，这构成了一个循环论证，相当于用结论证明了结论。
猫: 看来你比我想象中聪明。
猫: 这其实算一个很深远的问题，你们人类也反反复复讨论了几百年了。 
=> END

~ Limit
猫: 考虑这样一个数列，它的第一项是0.9，第二项是0.99，第三项是0.999。
猫: 你应该可以很容易得出它的通项公式。
猫: 那么先前的问题就转换成了，这个数列第几项才能等于1，假设第n项是我们的答案。
猫: 这个问题的答案是，当n足够大的时候。
- n足够大，这不是废话么。
猫: 当然，但这样想。
猫: 当我们想让它多接近1，它就能多接近1，那此时它和1有什么区别呢？
猫: 我们都知道圆周率是一个无理数，你们人类发明了计算机可以算到任意想要的位数。
猫: 几十亿，几亿亿都可以，但人类目前最尖端的宇航工业也只用到小数点后16位
猫: 而且当算到仅仅第35位时，计算整个可观测宇宙的直径都不会有一个原子长度的误差。
猫: 而你如果发现了需要35位以上的精度尽可以随意。
猫: 对于0.9999...我们也能这样说，它可以随我们的需要任意接近1。
- 我有点明白了，但我总觉得这个表述不够精确。
- 太口语了。
猫: 确实，数学家们对此有一套精确的语言来表述这个东西。
猫: 叫做数列极限的定义。
=> END

~ TheEndOfLimit
猫: 这就是数列极限的严谨说法，epsilon是一个尽可能小的数，就是你要求的精度。
猫: N就是尽可能大的序列数，当N足够大的时候，1与0.99999的差距就足够小。
猫: 小到满足了你的精度要求，此时就能说它们相等了。
正二十面体: 确实如此。
- 确实如此。
=> END